# smbl configuration file
# This file is broken down into sections beginning with [section name]
# Followed by configuration options for the section.
# Configurations are of the form config=value
#   for strings, use config="some string value"
#   for numeric configurations, use config=5

[global]
REQUIRE_MESSAGE_SIGNING=true
IS_ENCRYPTION_SUPPORTED=true
IS_COMPRESSION_SUPPORTED=true
IS_CHAINED_COMPRESSION_SUPPORTED=false
IS_RDMA_TRANSFORM_SUPPORTED=false
DISABLE_ENCRYPTION_OVER_SECURE_TRANSPORT=false
IS_SIGNING_CAPABILITIES_SUPPORTED=true
IS_TRANSPORT_CAPABILITIES_SUPPORTED=false